* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    background: #333;
    color: #fff;
    font-family: 'Inter', sans-serif;
}

h2 {
    font-size: 2.8rem;
    font-weight: 600;
    margin: 0.9rem;
}

h2 span {
    font-size: 2rem;
}

p {
    font-size: 1.25rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.8rem;
}

/* Nota: Grid items */
.container > div {
    cursor: pointer;
    height: 13.125rem;
    background-size: cover;
    /* Nota: background-attachment: fixed; muestra la imagen de background
        en toda la cuadrícula */
    background-attachment: fixed;

    /* Nota: Se usa display: flex, align-items y justify-content para alinear
        contenido al centro de cada grid item */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    transition: all .5s ease-in;
}

.container > div:hover {
    opacity: 0.7;
    /* Nota: No funciona en Firefox. Muestra la imagen completa en el grid item */
    transform: scale(0.98);
    color: magenta;
}

/* Nota: Expande el item 1 del grid de la línea 1 a 3, es decir 2 columnas */
.container > div:nth-of-type(1) {
    grid-column: 1 / 3;
}

/* Nota: Expande el item 6 del grid de la línea 3 a 5, es decir 2 columnas */
.container > div:nth-of-type(6) {
    grid-column: 3 / 5;
}

.container > div:nth-of-type(9) {
    grid-column: 3 / 5;
}

.container > div:nth-of-type(10) {
    grid-column: 1 / 3;
}


.bg1 {
    background: url(./img/valeriy-andrushko-x3dzBoQYrFA-unsplash.webp);
}

.bg2 {
    background: url(./img/insung-yoon-h4O4CNybgtU-unsplash.webp);
    color: brown;
}